REACT_APP_FIREBASE_API_KEY = AIzaSyCw_CRJCVbQa1Z9aNsHLtqmpPgAjLSdh_Q
REACT_APP_FIREBASE_AUTH_DOMAIN = track-body-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = track-body-app
REACT_APP_FIREBASE_STORAGE_BUCKET = track-body-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 214004493588
REACT_APP_FIREBASE_APP_ID = 1:214004493588:web:5f2b041b6da6e1ca59e601